<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roboto/Roboto-Regular.ttf" rel="stylesheet">
    <title>Xsticcy - About me</title>
</head>
<body>

    <iframe style='border:0;margin:0;position:fixed;top:0;left:0;width:100%;height:8%;' src='navbar.html'></iframe>

    <h1 style='font-size: 10vh; margin-top: 10%;'>About Me</h1> 

    <p>I'm Xsticcy. A Hungarian Roblox developer.</p>
    <p>I'm good at UI design and scripting.</p>
    <p>I'm bad at building and modelling.</p>
    <p>I'm not hireable! But I like to help people when they need help!</p>
</body>
</html>

<style>

    @font-face {
    font-family: "Roboto";
    src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track { 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(#101010, aquamarine); 
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#101010, rgb(62, 158, 126)); 
    }

    * {
        font-family: 'Roboto';
        color: white;
    }

    body {
        background: #101010;
    }

    h3 {
        font-size: 2.5vh;
    }
    p, a {
        font-size: 2vh;
    }
    p {
        margin-left: 2%;
    }
    h1 {
        text-align: center;
    }
</style>
