<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roboto/Roboto-Regular.ttf" rel="stylesheet">
    <title>Xsticcy - Home</title>
</head>
<body>

    <iframe style='border:0;margin:0;position:fixed;top:0;left:0;width:100%;height:8%;' src='navbar.html'></iframe>

    <h1 style='font-size: 8vh;'>Welcome!</h1> 
    <h1 style='font-size: 5vh; margin-top: 0; font-weight: 100;'>I'm Xsticcy, a roblox dev</h1> 

    <div class='le'>
        <h1 class='r' style='font-size: 5vh; margin-top: 10%; font-weight: 100;' onclick="setTimeout(function(){window.top.location.href = 'about.html'}, 120)">About me</h1> 
    </div>
    <div class='le'>
        <h1 class='l' style='font-size: 5vh; margin-top: 0%; font-weight: 100;' onclick="setTimeout(function(){window.top.location.href = 'work.html'}, 120)">My work</h1> 
    </div>

</body>
</html>

<style>

    @font-face {
    font-family: "Roboto";
    src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track { 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(#101010, aquamarine); 
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#101010, rgb(62, 158, 126)); 
    }

    body {
        overflow: hidden;
    }

    * {
        font-family: 'Roboto';
        color: white;
    }

    body {
        background: #101010;
    }

    h3 {
        font-size: 2.5vh;
    }
    p, a {
        font-size: 2vh;
    }
    h1 {
        text-align: center;
        margin-top: 10%;
    }
    .le>h1 {
        transition: all 0.5s;
        color: white;
        cursor: pointer;
    }
    .le:hover>.r {
        color: black;
        transform: translateX(2%);
    }
    .le:hover>.l {
        color: black;
        transform: translateX(-2%);
    }
    .le {
        transition: all 0.5s;
        background: #101010;
    }
    .le:hover {
        background: aquamarine;
    }

    @media only screen and (max-width: 700px) {
        h1 {
            margin-top: 20%;
        }
    }

</style>
