
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div name='index' class='element' onclick="setTimeout(function(){window.top.location.href = 'index.html'}, 120)">
        <p>home</p>
        <div class='underline'></div>
    </div>
    <div name='work' class='element' onclick="setTimeout(function(){window.top.location.href = 'work.html'}, 120)">
        <p>my work</p>
        <div class='underline'></div>
    </div>
    <div name='about' class='element' onclick="setTimeout(function(){window.top.location.href = 'about.html'}, 120)">
        <p>about me</p>
        <div class='underline'></div>
    </div>
    <div name='support' class='element' onclick="setTimeout(function(){window.top.location.href = 'http://roblox.com/games/6531086713/Support-my-work'}, 120)">
        <p>donate</p>
        <div class='underline'></div>
    </div>
</body>

<style>
    @font-face {
    font-family: "Roboto";
    src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }

    body {
        overflow: hidden;
        list-style-type: none;
    }

    * {
        font-family: 'Roboto';
        color: white;
        background: #101010;
        margin: 0
    }
    .element {
        position: relative;
        width: fit-content;
        height: fit-content;
        transform: translateY(102%);
        margin: 0;
        margin-left: 3%;
        z-index: 1;
        float: left;
    }
    .element > p {
        position: relative;
        transition: all 0.2s;
        font-size: 1.2vw;
        color: white;
        cursor: pointer;
        background: transparent;
        z-index: 3;
        user-select: none;
    }
    .element > .underline {
        position: relative;
        transition: all 0.2s;
        z-index: 2;
        position: absolute;
        top:100%;
        left:50%;
        transform: translateX(-50%);
        width: 0;
        height: 1%;
        background-color: transparent;
    }
    .element:hover > .underline {
        background-color: aquamarine;
        width: 120%;
    }
    .element:active > p {
        transition: all 0.1s;
        color: black;
    }
    .element:active > .underline {
        transition: all 0.1s;
        top: 0;
        height: 100%;
    }

    @media only screen and (max-width: 900px) {
        /* For mobile */
        .element > p {
            font-size: 2vw;
        }
    }

    @media only screen and (max-width: 700px) {
        /* For mobile */
        .element > p {
            font-size: 4vw;
        }
        .element {
            transform: translateY(90%);
        }
    }

</style>

<script>
    var elements = document.querySelectorAll('.element')
    for (var i = 0; i < elements.length; i++) {
        if (window.top.location.href.includes(elements[i].getAttribute('name'))) {
            elements[i].querySelector('p').style.color = 'aquamarine'
        }
    }
</script>

</html>
