<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Roboto/Roboto-Regular.ttf" rel="stylesheet">
    <title>Xsticcy - My work</title>
</head>
<body>

    <iframe style='border:0;margin:0;position:fixed;top:0;left:0;width:100%;height:8%;' src='navbar.html'></iframe>

    <h1 style='font-size: 10vh; margin-top: 10%;'>My Work</h1> 

    <div class='work b w1'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>Data Editor</h2>
        <img class='thumb' src='DataEditorIcon.png'>
        <p class='desc'>Data Editor is a free & open-source indie project. Anybody can get it anytime and share their ideas!</p>
        <p class='desc'>It is a plugin for Roblox Studio.</p>
        <button class='install' onclick="setTimeout(function(){window.open('http://roblox.com/library/6013845672/DataEditor');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://devforum.roblox.com/t/open-source-free-datastore-editor-plugin/894063');}, 120)">Documentation</button>
    </div>

    <div class='work g w2'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>Xsticcy UI</h2>
        <img class='thumb' src=''>
        <p class='desc'>Xsticcy UI is a free roblox plugin. It has a lot of premade UI elements so you don't need to design them.</p>
        <p class='desc'>This plugin makes designing UIs much faster!</p>
        <button class='install' onclick="setTimeout(function(){window.open('http://www.roblox.com/library/6535091893/XsticcyUI');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://devforum.roblox.com/t/xsticcyui-create-uis-fast/1117246');}, 120)">Documentation</button>
    </div>

    <div class='work b w3'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>DatastoreX</h2>
        <img class='thumb' src=''>
        <p class='desc'>DatastoreX is a datastore module. It is good because you can write less code, but with the same result.</p>
        <p class='desc'>DatastoreX is free as well!</p>
        <button class='install' onclick="setTimeout(function(){window.open('http://www.roblox.com/library/6394009693/DatastoreX');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://devforum.roblox.com/t/datastorex-work-faster-and-better-with-datastores/1047343');}, 120)">Documentation</button>
    </div>

    <div class='work g w4'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>StyleScript</h2>
        <img class='thumb' src=''>
        <p class='desc'>Style Script is a CSS like language for roblox UI designing. It is very easy to learn and use!</p>
        <p class='desc'></p>
        <button class='install' onclick="setTimeout(function(){window.open('http://www.roblox.com/library/6149121433/StyleScript');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://github.com/Dinnyesensei/OfficialStyleScriptGuide');}, 120)">Documentation</button>
    </div>

    <div class='work b w5'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>City Generator</h2>
        <img class='thumb' src=''>
        <p class='desc'>City Generator was a test project to see if I can generate cities in roblox.</p>
        <p class='desc'>The project is cancelled, but you can still try it!</p>
        <button class='install' onclick="setTimeout(function(){window.open('http://www.roblox.com/library/6457852177/CityGenerator');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://devforum.roblox.com/t/free-city-generator-plugin/1076706');}, 120)">Documentation</button>
    </div>

    <div class='work g w6'>
        <h2 style='font-size: 4vh; margin-top: 1%; font-weight: 100;'>Lorem Ipsum Inserter</h2>
        <img class='thumb' src=''>
        <p class='desc'>Lorem Ipsum Inserter is a small but good plugin for UI designers. You can insert Lorem Ipsum into any object with text!</p>
        <p class='desc'>This plugin is cancelled too, but it still works!</p>
        <button class='install' onclick="setTimeout(function(){window.open('http://www.roblox.com/library/5689291782/Lorem-Ipsum-Inserter');}, 120)">Install</button>
        <br>
        <br>
        <button class='docs' onclick="setTimeout(function(){window.open('http://devforum.roblox.com/t/lorem-ipsum-inserter-plugin/769211');}, 120)">Documentation</button>
    </div>

</body>
</html>

<style>

    @font-face {
    font-family: "Roboto";
    src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track { 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(#101010, aquamarine); 
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(#101010, rgb(62, 158, 126)); 
    }


    body {
        overflow-x: hidden;
    }

    * {
        font-family: 'Roboto';
        color: white;
    }

    body {
        background: #101010;
    }

    h3 {
        font-size: 2.5vh;
    }
    p, a {
        font-size: 2vh;
    }
    h1 {
        text-align: center;
    }
    .work {
        margin:0;
        position: absolute;
        width: 100%;
        height: 70%;
        left:0
    }
    .work.b {background-color: #101010; }
    .work.b>h2, .work.b>p { color: white;}
    .work.g { background-color: aquamarine; }
    .work.g>h2, .work.g>p { color: black;}
    .work.w1 { transform: translateY(0%); }
    .work.w2 { transform: translateY(100%); }
    .work.w3 { transform: translateY(200%); }
    .work.w4 { transform: translateY(300%); }
    .work.w5 { transform: translateY(400%); }
    .work.w6 { transform: translateY(500%); }

    .work>* { transform: translateX(20px); }

    .thumb {
        height: 30%;
    }
    .work > button {
        outline: 0;
        transition: all 0.2s;
        background-color: aquamarine;
        border: 3px solid #101010;
        border-radius: 100px;
        color: black;
        font-size: 1vw;
        width: 13%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .work > button:hover {
        background-color: rgb(77, 161, 133);
        margin-left: 10px;
    }
    .work > button:active {
        transition: all 0s;
        background-color: rgb(164, 255, 225);
        margin-left: 10px;
    }

    @media only screen and (max-width: 1200px) {
        /* For mobile */
        .work > button {
            width: 25%;
            font-size: 2vw;
        }
    }

    @media only screen and (max-width: 900px) {
        /* For mobile */
        .work > button {
            width: 25%;
            font-size: 2vw;
        }
    }

    @media only screen and (max-width: 700px) {
        /* For mobile */
        .work > button {
            width: 90%;
            font-size: 4vw;
        }
        .work > button:hover {
            margin-left: 0px;
        }
        .work > button:active {
            margin-left: 0px;
        }
    }
</style>
