<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='lesson-container' onclick=" window.top.location.href='index.html' "><div class='lesson'><p>Home</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='installation.html' "><div class='lesson'><p>Installation</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='example.html' "><div class='lesson'><p>Example code</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='signals.html' "><div class='lesson'><p>Signals</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='sharedgroups.html' "><div class='lesson'><p>Shared groups</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='customservices.html' "><div class='lesson'><p>Custom services</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='threads.html' "><div class='lesson'><p>Threads</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='hasproperty.html' "><div class='lesson'><p>Property checking</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='matrix2d.html' "><div class='lesson'><p>Matrix2D</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='matrix3d.html' "><div class='lesson'><p>Matrix3D</p></div></div>
    <div class='lesson-container' onclick=" window.top.location.href='objectfunctions.html' "><div class='lesson'><p>Object Functions</p></div></div>


    <div class='lesson-container donate' onclick=" window.top.location.href='https://www.roblox.com/games/6531086713' "><div class='lesson donate'><p>Donate</p></div></div>
</body>
</html>

<style>
    @font-face {
        font-family: "Roboto";
        src: url(/Roboto/Roboto-Regular.ttf) format("truetype");
    }
    * {
        font-family: 'Roboto';
        margin: 0;
    } 
    body {
        background-color: #303040;
    }
    .lesson-container {
        position: relative;
        height: 40px;
        cursor: pointer;
    }
    .lesson-container:hover >.lesson {
        background-color: #70708f;
    }
    .lesson-container:active > .lesson {
        background-color: #444458;
        transform: scale(.97,.97);
    }
    .lesson {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.2s, transform 0.1s;
        background-color: #505069;
    }
    .lesson>p {
        font-size: 14px;
        position: absolute;
        transform: translateX(10px) translateY(-50%);
        /*height: fit-content;*/
        top: 50%;
        color: rgb(255,255,255);
        transition: all 0.2s;
        user-select: none;
    }
    .lesson:hover>p {
        color: rgb(174, 202, 255);
    }
    .lesson.donate {
        position: relative;
        height: 40px;
        background-color: #ebd246;
    }
    .lesson.donate:hover {
        background-color: #ffec82;
    }
    .lesson.donate>p {
        color: black;
    }
    .donate.lesson-container {
        position: absolute;
        height: 40px;
        width: 100%;
        cursor: pointer;
        top: calc(100% - 40px);
    }
</style>
